<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            width: 100vw;
            grid-template-areas: 
            'BOX1 BOX2 BOX3 BOX4 BOX5 BOX6 BOX7 BOX8'
            ;
            gap: 20px;
        }
        .box{
            height: 45%;
            box-sizing: border-box;
        }
        .box1{
            background-color: gray;
            grid-area: BOX1;
            align-self: end;
            margin-top: 20px;
        }
        .box2{
            background-color: #ccc;
            grid-area: BOX2;
            align-self: end;
        }
        .box3{
            background-color: gray;
            grid-area: BOX3;
            grid-column: 1/2;
        }
        .box4{
            background-color: #ccc;
            grid-area: BOX4;
            grid-column: 2/3;
        }
        .box5{
            background-color: gray;
            grid-area: BOX5;
            grid-column: 3/4;
        }
        .box6{
            background-color: #ccc;
            grid-area: BOX6;
            grid-column: 4/5;
        }
        .box7{
            background-color: gray;
            grid-area: BOX7;
            grid-column: 5/6;
        }
        .box8{
            background-color: #ccc;
            grid-area: BOX8;
            grid-column: 6/7;
        }
        
        div{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>