<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;1,6..12,200&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuggles&family=Inter&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;1,6..12,200&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

<body>
    <style>
        .heading {
            text-align: center;
            font-size: 40px;
            font-family: 'Fuggles', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .about {
            margin: 7px;
            font-family: 'Nunito Sans', sans-serif;
            margin-left: 25px;
            margin-right: 25px;
        }
        .image-container{
            text-align: center;
            width: 100%;
        }

        .image {
            border-radius: 10px;
            margin-left: 28px;
            width: 100%;
        }
    </style>
</body>
</head>

<body>
    <div class="heading">
        <p><strong>About us</strong></p>
    </div>
    <div class="about">
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
            attitude
            and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
            exceptional up
            skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve
            their ability
            to be successful in life.
        </p>
    </div>
    <div class="image-container">
        <img src="Screenshot 2023-09-27 191513.png" alt="pw image" class="image">
    </div>
</body>

</html>
