<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 40px;
            width: 40px;
            border: 4px solid gray;
            border-right-color: #007bff;
            border-radius: 100%;
            animation: buffer 1s linear infinite;
        }
        @keyframes buffer {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>