<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        justify-content: center;
        text-align: center;
        display: flex;
    }

    .container {
        background-color: rgba(107, 238, 13 , 0.3);
        height: 350px;
        width: 340px;
        border-radius: 20px;
        transition: opacity 0.3s ease;
    }
    .container:hover {
        background-color: rgba(107, 238, 13, 1); /* Fully opaque background on hover */
    }
    .container img {
        margin-top: 7px;
        border-radius: 20px;
        width: 300px;
        height: 230px;
    }

    .container .details {
        text-align: left;
        margin: 17px;
    }
</style>

<body>
    <div class="container">
        <div>
            <img src="Screenshot 2023-09-27 184838.png" alt="Course picture">
        </div>
        <div class="details">
            <p><strong>Course name:</strong>PW SKILLS web development</p>
        </div>
    </div>
</body>

</html>