<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(90, 90, 228);
            width: 100%;
            height: 80px;
            text-align: left;
        }

        .nav-links {
            padding-top: 30px;
        }

        .nav-links a {
            color: white;
            text-align: center;
            margin: 30px;
            display: flexbox;
            font-size: 18px;
        }

        a:hover {
            color: red;
        }
        #box1{
            border-style: dashed;
        }
        #box2{
            border-style: inset;
        }
        #box3{
            border-style: dotted;
        }
        #box4{
            border-style: ridge;
        }
        #box5{
            border-style: outset;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-links">
            <a href="" id="box1">Home</a>
            <a href="" id="box2">About us</a>
            <a href="" id="box3">Contact</a>
            <a href="" id="box4">Blog</a>
            <a href="" id="box5">Login</a>
        </div>
    </div>
</body>

</html>