<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            gap: 30px;
        }
        .box{
            height: 100px;
            width: 28%;
        }
        .box1{
            background-color: red;
            grid-column: 1/2;
            height: 100%;
            width: 100%;
        }
        .box2{
            background-color: green;
            grid-column: 2/3;
            height: 100%;
            width: 100%;
        }
        .box3{
            background-color: blue;
            grid-column: 3/4;
            height: 100%;
            width: 100%;
        }
        .box4{
            background-color: brown;
            grid-column: 1/2;
            grid-row: 2/3;
            height: 100%;
            width: 100%;
        }
        div{
            text-align: center;
            color: white;
            font-size: large;
        }
        /* if the view port size reduces to less than 490px then it will do flex direction column */
        @media(max-width:490px){
            .box{
                height: 22%;
                width: 100vw;
            }
            .box1{
                background-color: red;
                grid-row: 1/2;
                grid-column: 1/2;
                height: 100%;
                width: 100%;
            }
            .box2{
                background-color: green;
                grid-row: 2/3;
                grid-column: 1/2;
                height: 100%;
                width: 100%;
            }
            .box3{
                background-color: blue;
                grid-row: 3/4;
                grid-column: 1/2;
                height: 100%;
                width: 100%;
            }
            .box4{
                background-color: brown;
                grid-row: 4/5;
                grid-column: 1/2;
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>