<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 90vh;
            display: grid;
            grid-template-areas: 
            'ITEM1 ITEM2 ITEM3'
            'ITEM4 ITEM5 ITEM6'
            ;
            grid-auto-rows: 150px;
            grid-auto-columns: 100px;
        }
        .item1{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM1;
        }
        .item2{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM2;
        }
        .item3{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM3;
        }
        .item4{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM4;
        }
        .item5{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM5;
        }
        .item6{
            border: 10px solid black;
            background-color: blue;
            grid-area: ITEM6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>